# DiapStash-Plugin

./: .gitignore  App.xaml  App.xaml.cs  BooleanToVisibilityConverter.cs  ChangeTrackerPage.xaml  ChangeTrackerPage.xaml.cs  DiapStash Plugin.csproj  DiapStash Plugin.slnx  DiapStashClient.cs  HomePage.xaml  HomePage.xaml.cs  InjectionsPage.xaml  InjectionsPage.xaml.cs  InventoryPage.xaml  InventoryPage.xaml.cs  JakeyTTSClient.cs  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OverlayModels.cs  OverlayServer.cs  Package.appxmanifest  PortalPage.xaml  PortalPage.xaml.cs  Program.cs  README.md  SettingsPage.xaml  SettingsPage.xaml.cs  StreamingPage.xaml  StreamingPage.xaml.cs  TestSerialize.cs  TtsRule.cs  app.manifest  parse_docs.py
Properties/: launchSettings.json
Strings/en-US/: Resources.resw
