<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows10.0.19041.0</TargetFramework>
		<TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
		<RootNamespace>DiapStash_Plugin</RootNamespace>
		<ApplicationManifest>app.manifest</ApplicationManifest>
		<Platforms>x86;x64;ARM64</Platforms>
		<RuntimeIdentifiers>win-x86;win-x64;win-arm64</RuntimeIdentifiers>
		<PublishProfile>win-$(Platform).pubxml</PublishProfile>
		<UseWinUI>true</UseWinUI>
		<WinUISDKReferences>false</WinUISDKReferences>
		<Nullable>enable</Nullable>
		<DefineConstants>$(DefineConstants);DISABLE_XAML_GENERATED_MAIN</DefineConstants>
		
		<EnableMsixTooling>false</EnableMsixTooling>
		<WindowsAppSDKSelfContained>true</WindowsAppSDKSelfContained>
		<StartupObject>DiapStash_Plugin.Program</StartupObject>
	<ApplicationIcon>app.ico</ApplicationIcon>
	</PropertyGroup>

	<ItemGroup>
		<Content Include="Assets\**\*">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
			<PublishToOutputDirectory>Always</PublishToOutputDirectory>
		</Content>
	</ItemGroup>

	<ItemGroup>
		<None Remove="ChangeTrackerPage.xaml" />
		<None Remove="HomePage.xaml" />
		<None Remove="SettingsPage.xaml" />
		<None Remove="InventoryPage.xaml" />
		<None Remove="LogWindow.xaml" />
		<None Remove="StreamingPage.xaml" />
	</ItemGroup>

	<ItemGroup>
		<Manifest Include="$(ApplicationManifest)" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.28000.1839" />
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="2.0.1" />
	</ItemGroup>

	<ItemGroup>
	  <Page Update="StreamingPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </Page>
	</ItemGroup>

	<ItemGroup>
		<Page Update="LogWindow.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="SettingsPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="ChangeTrackerPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="HomePage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
		<Page Update="InventoryPage.xaml">
			<Generator>MSBuild:Compile</Generator>
		</Page>
	</ItemGroup>

	<PropertyGroup>
		<PublishReadyToRun Condition="'$(Configuration)' == 'Debug'">False</PublishReadyToRun>
		<PublishReadyToRun Condition="'$(Configuration)' != 'Debug'">True</PublishReadyToRun>
		
		<PublishTrimmed>False</PublishTrimmed>
		
		<GenerateAppInstallerFile>False</GenerateAppInstallerFile>
		<AppxPackageSigningEnabled>True</AppxPackageSigningEnabled>
		<AppxPackageSigningTimestampDigestAlgorithm>SHA256</AppxPackageSigningTimestampDigestAlgorithm>
		<AppxAutoIncrementPackageRevision>True</AppxAutoIncrementPackageRevision>
		<GenerateTestArtifacts>False</GenerateTestArtifacts>
		<AppxBundle>Never</AppxBundle>
		<HoursBetweenUpdateChecks>0</HoursBetweenUpdateChecks>
		<PackageCertificateKeyFile>PackageCertificateKeyFile=DiapStash Plugin_TemporaryKey.pfx</PackageCertificateKeyFile>
	</PropertyGroup>
</Project>